{
  "name": "image-overlayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicproton/image-overlayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/atomicproton/image-overlayer/issues"
  },
  "homepage": "https://github.com/atomicproton/image-overlayer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "multer": "^1.4.2",
    "sharp": "^0.26.2"
  }
}
